[pytest]
addopts = -v -s
testpaths = tests
python_files = test_*.py

markers =
    login: run all login related tests
    user: run all user related tests
    smoke: run smoke tests
    regression: run regression tests